# Android_web

allinone/: local.properties  settings.gradle
allinone/app/: build.gradle  google-services.json
allinone/app/src/main/: AndroidManifest.xml
allinone/app/src/main/java/com/pro/allinone/: SplashActivity.java  WebActivity1.java  WebActivity2.java  WebLinks.java  WebModel.java
allinone/app/src/main/res/layout/: activity_splash.xml  activity_weblinks.xml  activity_webview1.xml  activity_webview2.xml  item_web.xml
allinone/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
allinone/gradle/wrapper/: gradle-wrapper.properties
